name: Fetch News Daily

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  fetch:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      with:
          persist-credentials: true

    - name: Setup Python
      uses: actions/setup-python@v4
      with:
          python-version: '3.10'

    - name: Install dependencies
        run: |
          pip install -r scraper/requirements.txt

    - name: Run news fetcher
        run: python scraper/fetch_news.py

    - name: Commit and push updated news.json
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'actions@github.com'
          git add docs/news.json
          git diff --quiet && git diff --staged --quiet || (git commit -m "Update news [skip ci]" && git push)

